{
  "name": "komatora",
  "version": "1.0.0",
  "description": "Patch management tool to scan local projects dependencies for vulnerabilities",
  "keywords": [],
  "author": "Ani Agajanyan <aganita21@gmail.com>",
  "maintainers": [
    "Chen Doron <Chen.Doron@ADP.com>",
    "Edgardo Avilés <Edgardo.Aviles@ADP.com>",
    "Jenny Eckstein <Jenny.Eckstein@ADP.com>",
    "Zaid Masud <Zaid.Masud@ADP.com>"
  ],
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lifion/komatora.git"
  },
  "bugs": {
    "url": "https://github.com/lifion/komatora/issues"
  },
  "homepage": "https://github.com/lifion/komatora#readme",
  "bin": {
    "komatora": "./bin/main.sh"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "eslint": "eslint . --ext .js,.json --ignore-pattern='!.*.*'",
    "format": "prettier --write '**/*.{md,js,json}' '!coverage/**/*.{js,json}'",
    "jest": "jest -c ./.jest.json",
    "prepare": "check-engines",
    "test": "npm run jest -- --ci --runInBand && codecov",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "dependencies": {},
  "devDependencies": {
    "auto-changelog": "^1.16.1",
    "check-engines": "^1.5.0",
    "codecov": "^3.6.1",
    "eslint": "^6.4.0",
    "eslint-config-lifion": "^1.3.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run eslint && npm run jest"
    }
  },
  "@lifion/core-commons": {
    "autoDocs": false,
    "nonModuleCli": true,
    "template": "public",
    "updated": "2019-08-27T00:06:22.034Z",
    "version": "2.3.3"
  }
}
