{
  "name": "komatora",
  "version": "1.0.0",
  "description": "Patch management tool to scan local projects dependencies for vulnerabilities",
  "author": "Ani Agajanyan",
  "keywords": [],
  "license": "MIT",
  "engines": {
    "node": ">=8.11.3",
    "npm": ">=6.3.0"
  },
  "scripts": {
    "jshint": "echo success",
    "test": "echo success"
  },
  "private": false,
  "bin": {
    "komatora": "./bin/main.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lifion/komatora.git"
  },
  "dependencies": {}
}